url = http://rules.emergingthreats.net/open/suricata/emerging.rules.tar.gz
path = /bin:/usr/bin:/usr/local/bin
update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$
skipfile local.rules
skipfile deleted.rules
skipfile snort.conf
# excluded rules because of noise in logentries
# SURICATA UDPv4 invalid checksumSURICATA UDPv4 invalid checksum
disablesid 2200075
# SURICATA STREAM ESTABLISHED packet out of window
disablesid 2210020
# SURICATA STREAM ESTABLISHED invalid ack
disablesid 2210029
# SURICATA STREAM ESTABLISHED retransmission packet before last ack
disablesid 2210021
# SURICATA STREAM FIN invalid ack
disablesid 2210030
# SURICATA STREAM FIN out of window
disablesid 2210038
# SURICATA STREAM TIMEWAIT ACK with wrong seq
disablesid 2210042
# SURICATA STREAM Packet with invalid ack
disablesid 2210045
# ET POLICY GNU/Linux YUM User-Agent Outbound likely related to package
# management
disablesid 2013505
# SURICATA STREAM 3way handshake wrong seq wrong ack
disablesid 2210010
# SURICATA STREAM 3way handshake with ack in wrong dir
disablesid 2210000
# SURICATA TLS invalid handshake message
disablesid 2230003
# ET POLICY curl User-Agent Outbound
disablesid 2013028
# SURICATA STREAM FIN1 FIN with wrong seq
disablesid 2210032
# ET POLICY Vulnerable Java Version 1.7.x Detected
disablesid 2014297
