url = http://rules.emergingthreats.net/open/suricata/emerging.rules.tar.gz
path = /bin:/usr/bin:/usr/local/bin
update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$
skipfile local.rules
skipfile deleted.rules
skipfile snort.conf
disablesid 2200075
disablesid 2210020
disablesid 2210029
disablesid 2210021
disablesid 2210030
disablesid 2210038
disablesid 2210042
disablesid 2210045
