url = http://rules.emergingthreats.net/open/suricata/emerging.rules.tar.gz
path = /bin:/usr/bin:/usr/local/bin
update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$
skipfile local.rules
skipfile deleted.rules
skipfile snort.conf
# excluded rules because of noise in logentries
# SURICATA UDPv4 invalid checksumSURICATA UDPv4 invalid checksum
disablesid 2200075
# SURICATA STREAM ESTABLISHED packet out of window
disablesid 2210020
# SURICATA STREAM ESTABLISHED invalid ack
disablesid 2210029
# SURICATA STREAM ESTABLISHED retransmission packet before last ack
disablesid 2210021
# SURICATA STREAM FIN invalid ack
disablesid 2210030
# SURICATA STREAM FIN out of window
disablesid 2210038
# SURICATA STREAM TIMEWAIT ACK with wrong seq
disablesid 2210042
# SURICATA STREAM Packet with invalid ack
disablesid 2210045
